<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ejL-Bt-06M" customClass="SLCommentView" customModule="SibLinks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-06-XHP" customClass="AnimatableView" customModule="IBAnimatable">
                    <rect key="frame" x="8" y="8" width="304" height="44"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXq-IW-CDX">
                            <rect key="frame" x="261" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8Ef-j9-yiR"/>
                                <constraint firstAttribute="width" constant="35" id="q5R-DV-Elc"/>
                            </constraints>
                            <state key="normal" backgroundImage="PostIcon"/>
                            <connections>
                                <action selector="sendComment:" destination="ejL-Bt-06M" eventType="touchUpInside" id="Uju-Aq-cTf"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-c1-Mpa" customClass="SLPlaceholderTextView" customModule="SibLinks" customModuleProvider="target">
                            <rect key="frame" x="20" y="1" width="233" height="42"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add your comment..."/>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aNa-c1-Mpa" firstAttribute="leading" secondItem="fdr-06-XHP" secondAttribute="leading" constant="20" id="0vI-rT-puC"/>
                        <constraint firstItem="RXq-IW-CDX" firstAttribute="leading" secondItem="aNa-c1-Mpa" secondAttribute="trailing" constant="8" id="N5L-6N-WAn"/>
                        <constraint firstItem="aNa-c1-Mpa" firstAttribute="top" secondItem="fdr-06-XHP" secondAttribute="top" constant="1" id="YX9-c9-Jkw"/>
                        <constraint firstAttribute="trailing" secondItem="RXq-IW-CDX" secondAttribute="trailing" constant="8" id="e23-He-cdp"/>
                        <constraint firstItem="RXq-IW-CDX" firstAttribute="centerY" secondItem="fdr-06-XHP" secondAttribute="centerY" id="mMd-8d-YeN"/>
                        <constraint firstAttribute="bottom" secondItem="aNa-c1-Mpa" secondAttribute="bottom" constant="1" id="zVw-LV-MrO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.96078431369999995" green="0.97254901959999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fdr-06-XHP" secondAttribute="bottom" constant="8" id="77r-0g-sja"/>
                <constraint firstItem="fdr-06-XHP" firstAttribute="leading" secondItem="ejL-Bt-06M" secondAttribute="leading" constant="8" id="DYD-Lh-Iem"/>
                <constraint firstItem="fdr-06-XHP" firstAttribute="top" secondItem="ejL-Bt-06M" secondAttribute="top" constant="8" id="Wbr-HJ-wjM"/>
                <constraint firstAttribute="trailing" secondItem="fdr-06-XHP" secondAttribute="trailing" constant="8" id="ko1-4A-tWB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentTextView" destination="aNa-c1-Mpa" id="hNC-gZ-dRJ"/>
                <outlet property="sendButton" destination="RXq-IW-CDX" id="84m-xZ-xUs"/>
            </connections>
            <point key="canvasLocation" x="141" y="158"/>
        </view>
    </objects>
    <resources>
        <image name="PostIcon" width="32" height="32"/>
    </resources>
</document>
