<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GGf-kt-r9y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mentors View Controller-->
        <scene sceneID="FwH-Hq-l30">
            <objects>
                <viewController id="7im-zQ-al6" customClass="SLMentorsViewController" customModule="SibLinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTc-WQ-DPt"/>
                        <viewControllerLayoutGuide type="bottom" id="MZ3-XM-kmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7T-DX-lVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwH-5L-8qk">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <connections>
                                    <segue destination="14c-aT-e4L" kind="embed" id="xFC-Mi-MWK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZ3-XM-kmk" firstAttribute="top" secondItem="FwH-5L-8qk" secondAttribute="bottom" id="GX2-3W-yfK"/>
                            <constraint firstItem="FwH-5L-8qk" firstAttribute="leading" secondItem="h7T-DX-lVV" secondAttribute="leadingMargin" constant="-20" id="HqV-vN-Cce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FwH-5L-8qk" secondAttribute="trailing" constant="-20" id="Pgc-yc-7Cr"/>
                            <constraint firstItem="FwH-5L-8qk" firstAttribute="top" secondItem="eTc-WQ-DPt" secondAttribute="bottom" id="vBC-WD-836"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="0nl-NW-jJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5X-cO-cdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="789"/>
        </scene>
        <!--Mentor Profile View Controller-->
        <scene sceneID="3fE-NN-V2N">
            <objects>
                <viewController storyboardIdentifier="SLMentorProfileViewControllerID" id="Jtv-Al-Z3N" customClass="SLMentorProfileViewController" customModule="SibLinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2P9-jS-Zvp"/>
                        <viewControllerLayoutGuide type="bottom" id="hlZ-Qh-O2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNl-F3-88g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-mh-MpS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.34509803919999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="MzA-sd-ZPu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-Bz-0Wh">
                                <rect key="frame" x="0.0" y="37.5" width="375" height="629.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jtv-Al-Z3N" id="MXt-HN-SNw"/>
                                    <outlet property="delegate" destination="Jtv-Al-Z3N" id="w7n-YS-Ve5"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-na-rJf" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Zhy-eZ-d0D"/>
                                    <constraint firstAttribute="height" constant="75" id="bJH-YQ-tlm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskType" value="Circle"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmb-mh-MpS" firstAttribute="leading" secondItem="TNl-F3-88g" secondAttribute="leading" id="0Mn-kt-mKZ"/>
                            <constraint firstAttribute="trailing" secondItem="fmb-mh-MpS" secondAttribute="trailing" id="2tn-ji-j58"/>
                            <constraint firstItem="sOi-Bz-0Wh" firstAttribute="leading" secondItem="TNl-F3-88g" secondAttribute="leading" id="3dG-VK-s93"/>
                            <constraint firstItem="sOi-Bz-0Wh" firstAttribute="top" secondItem="fmb-mh-MpS" secondAttribute="bottom" id="OFb-zf-G6c"/>
                            <constraint firstItem="fmb-mh-MpS" firstAttribute="top" secondItem="TNl-F3-88g" secondAttribute="top" id="Prr-JT-IDC"/>
                            <constraint firstAttribute="trailing" secondItem="sOi-Bz-0Wh" secondAttribute="trailing" id="Qwz-5w-J60"/>
                            <constraint firstItem="hlZ-Qh-O2E" firstAttribute="top" secondItem="sOi-Bz-0Wh" secondAttribute="bottom" id="XOo-4X-P0H"/>
                            <constraint firstItem="Xqr-na-rJf" firstAttribute="top" secondItem="TNl-F3-88g" secondAttribute="topMargin" id="dgz-Rw-2pM"/>
                            <constraint firstItem="Xqr-na-rJf" firstAttribute="centerX" secondItem="fmb-mh-MpS" secondAttribute="centerX" id="rQd-g1-Ws2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Xqr-na-rJf" id="E6G-KU-5lW"/>
                        <outlet property="tableView" destination="sOi-Bz-0Wh" id="Yb0-r8-c5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccR-Tw-CYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="789"/>
        </scene>
        <!--Mentors-->
        <scene sceneID="w6a-Kr-7NP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGf-kt-r9y" customClass="SLRootNavigationController" customModule="SibLinks" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Mentors" id="pMd-Wp-JrP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i57-L8-kzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7im-zQ-al6" kind="relationship" relationship="rootViewController" id="Eat-wZ-ZyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXm-9S-TZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="789"/>
        </scene>
        <!--Top Subscriber View Controller-->
        <scene sceneID="cY4-gz-lVV">
            <objects>
                <tableViewController storyboardIdentifier="SLTopSubscriberViewController" id="rG0-Hf-ic3" customClass="SLTopSubscriberViewController" customModule="SibLinks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R2k-0B-VtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="rG0-Hf-ic3" id="1ZV-Uf-Lc3"/>
                            <outlet property="delegate" destination="rG0-Hf-ic3" id="Lbl-pZ-pxV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRd-xt-8MS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1464"/>
        </scene>
        <!--Top Likes View Controller-->
        <scene sceneID="XIz-sL-1Hc">
            <objects>
                <tableViewController storyboardIdentifier="SLTopLikesViewController" id="ODm-nQ-73f" customClass="SLTopLikesViewController" customModule="SibLinks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UHM-wy-tBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="ODm-nQ-73f" id="fXM-mc-jGL"/>
                            <outlet property="delegate" destination="ODm-nQ-73f" id="KMF-3Y-8vN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKu-mi-JDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="2860"/>
        </scene>
        <!--Top Rates View Controller-->
        <scene sceneID="duv-em-d2b">
            <objects>
                <tableViewController storyboardIdentifier="SLTopRatesViewController" id="Zio-CT-NgR" customClass="SLTopRatesViewController" customModule="SibLinks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eZM-10-XLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Zio-CT-NgR" id="Nsd-Fw-fjo"/>
                            <outlet property="delegate" destination="Zio-CT-NgR" id="cDe-JA-2nv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asc-af-8k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="2168"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="ag1-lu-eiR">
            <objects>
                <viewController id="14c-aT-e4L" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHo-Wi-3EA"/>
                        <viewControllerLayoutGuide type="bottom" id="dVU-p6-Udb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMJ-98-DFZ">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jN-5e-xdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="1434"/>
        </scene>
    </scenes>
</document>
